# icrawler

code/: ilater.crawler.sln
code/src/Crawler.Application/: Crawler.Application.csproj
code/src/Crawler.Application/Contracts/: NetEaseNewsArticleData.cs  NetEaseNewsParseData.cs
code/src/Crawler.Application/Dependency/: ITransientDependency.cs  ITransientSelfDependency.cs  ServiceCollectionExtensions.cs
code/src/Crawler.Application/Jobs/: IDependencyJob.cs
code/src/Crawler.Application/Jobs/Baidu/: Job.cs
code/src/Crawler.Application/Jobs/Crawler/: CreateTaskJob.cs
code/src/Crawler.Application/Jobs/CreateCrawleTask/: Job.cs
code/src/Crawler.Application/Jobs/Dependency/: ServiceCollectionExtensions.cs
code/src/Crawler.Application/Jobs/ExecuteCrawleTask/: Job.cs
code/src/Crawler.Application/Profiles/: NetEaseNewsProfile.cs
code/src/Crawler.Application/Services/: CrawleUrlAppService.cs  HtmlDefaultParseAppService.cs  NetEaseNewsAppService.cs
code/src/Crawler.Domain/: Crawler.Domain.csproj  ITransientDependency.cs
code/src/Crawler.Domain/Contracts/CrawleUrl/: CrawleUrlQuery.cs
code/src/Crawler.Domain/Dependency/: DependencyExtension.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ITransientGenericDependency.cs  ServiceCollectionExtensions.cs
code/src/Crawler.Domain/DependencyExtensions/: ServiceCollectionExtensions.cs
code/src/Crawler.Domain/Downloader/: IHttpDownloader.cs
code/src/Crawler.Domain/Downloader/Http/: HttpDownloader.cs  IHttpDownloader.cs
code/src/Crawler.Domain/Entities/: AggregateRoot.cs  CrawleUrl.cs  CrawledData.cs
code/src/Crawler.Domain/Entities/CrawleUrl/: CrawleUrl.cs  Enums.cs
code/src/Crawler.Domain/Entities/NetEaseNews/: NetEaseNewsArticle.cs
code/src/Crawler.Domain/Entities/Parser/: ParsedBaseData.cs  Selector.cs  SelectorType.cs
code/src/Crawler.Domain/Enums/CrawleUrl/: CrawleMethod.cs  CrawleUrlStatus.cs
code/src/Crawler.Domain/Http/: CrawleData.cs  CrawleRequest.cs  ServiceCollectionExtensions.cs
code/src/Crawler.Domain/Options/: MysqlConfig.cs  MysqlOptions.cs  QuartzConfig.cs  SqlLiteConfig.cs
code/src/Crawler.Domain/Repository/: ICmdRepository.cs  ICrawleUrlRepository.cs  IEntityRepository.cs  IRepository.cs  SqlCommand.cs  SqlPage.cs
code/src/Crawler.Domain/Repository/Impls/: MysqlRepository.cs
code/src/Crawler.Domain/Services/: ICrawleUrlService.cs  ICrawlingService.cs
code/src/Crawler.Domain/Services/Crawler/: ICrawleUrlService.cs
code/src/Crawler.Domain/Services/Impls/: ICrawlingService.cs
code/src/Crawler.Domain/Services/Parser/: IHtmlDefaultParser.cs  IJsonParser.cs  IParser.cs
code/src/Crawler.Host/: Crawler.Host.csproj  Program.cs
code/src/Crawler.Host/Configs/: Database.json  QuartzConfig.json  QuartzJob.json  log4net.xml
code/src/Crawler.Infrastructure/: Class1.cs  Crawler.Infrastructure.csproj
code/src/Crawler.Infrastructure/Dependency/: ITransientDependency.cs
code/src/Crawler.Infrastructure/Downloader/: HttpDownloader.cs  UserAgentHelper.cs
code/src/Crawler.Infrastructure/Repositories/: CrawleUrlRepository.cs
code/src/Crawler.Infrastructure/Repositories/BaseRepository/: MysqlRepository.cs  SqlLiteRepository.cs
code/src/Crawler.Infrastructure/Services/: CrawleUrlService.cs
code/src/Crawler.Infrastructure/Services/Crawler/: CrawleUrlService.cs
code/src/Crawler.Infrastructure/Services/Exporter/: CsvHelper.cs  ExportCsvAttribute.cs
code/src/Crawler.Infrastructure/Services/Parser/: HtmlDefaultParser.cs
code/test/Crawler.Infrastructure.Test/: Crawler.Infrastructure.Test.csproj  ExporterTester.cs
code/test/Crawler.Infrastructure.Test/Entities/: Orders.cs  Users.cs
